/*
이벤트: 웹 브라우저가 알려주는 HTML 요소에 대한 사건의 발생을 의미
자바스크립트는 이렇게 발생한 이벤트에 반응하여 특정 동작을 수행

이벤트 타입: 발생한 이벤트의 종류를 나타내는 문자열
 */
function changeText(element){
    element.innerHTML="문자열의 내용이 바뀌었습니다!";
}